@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImF1dGgiOnRydWV9LCJpYXQiOjE3MDU4NjA2NTYsImV4cCI6MTcwNTk0NzA1Nn0.IsRwrZ05wo_zAPOT9mZ_XjszHFeZ0ef5_htRCH5GlYQ


GET http://localhost:8000/ativos
Authorization: Bearer {{token}}

###
GET http://localhost:8000/ativos/jyl4nscqp6393veu6wtcn73j
Authorization: Bearer {{token}}


###
POST http://localhost:8000/ativos
Authorization: Bearer {{token}}
content-type: application/json

{
    "nome": "teste",
    "acronimo": "TSTE1",
	"tipo": "indice"
}

###
PUT http://localhost:8000/ativos
Authorization: Bearer {{token}}
content-type: application/json

{
	"id": "yecfbqf2hw1glgem64w7b8ov",
    "nome": "teste",
    "acronimo": "XSTE2",
	"tipo": "indice"
}


