@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImF1dGgiOnRydWV9LCJpYXQiOjE3MDU2MTQxMTcsImV4cCI6MTcwNTcwMDUxN30.DadoQ2E2bOOT6jb0YkLgISEcjEm2gVKZqIwIwGKUwDs


GET http://localhost:8000/ativos
Authorization: Bearer {{token}}

###
GET http://localhost:8000/ativos/ywgqksofcll4z1z3kqxb2y66
Authorization: Bearer {{token}}


###
POST http://localhost:8000/ativos
Authorization: Bearer {{token}}
content-type: application/json

{
    "nome": "teste",
    "acronimo": "TSTE1",
	"tipo": "indice"
}

###
PUT http://localhost:8000/ativos
Authorization: Bearer {{token}}
content-type: application/json

{
	"id": "yecfbqf2hw1glgem64w7b8ov",
    "nome": "teste",
    "acronimo": "XSTE2",
	"tipo": "indice"
}


